{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true"
            ],
            "windows": {
                // change according your msbuild location
                "command": "msbuild.exe"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "windows": {
                "command": "\"C:\\Program Files (x86)\\IIS Express\\iisexpress.exe\""
            },
            "args": [
                // change according your project folder and desired port
                "/path:\"${workspaceRoot}\\hf\"",
                "/port:51714"
            ],
            "type": "shell"

        }
    ]
}